Monkey crash : 

App_1:
crash: // CRASH: naman14.timber (pid 8579) (dump time: 2021-07-20 18:55:09 // Version: // Long Msg: java.lang.ArrayIndexOutOfBoundsException: length=10; index=-1 // at java.util.ArrayList.get(ArrayList.java:413) // at com.naman14.timber.adapters.SongsListAdapter ğ¼ğ‘¡ğ‘’ğ‘šğ»ğ‘œğ‘™ğ‘‘ğ‘’ğ‘Ÿ 1.run(SongsListAdapter.java:250) // at android.os.Handler.handleCallback(Handler.java:754) // at android.os.Handler.dispatchMessage(Handler.java:95) // at android.os.Looper.loop(Looper.java:163) // at android.app.ActivityThread.main(ActivityThread.java:6365) // at java.lang.reflect.Method.invoke(Native Method) // at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:901) // at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:791) // crashend

App_5: 
crash: // CRASH: org.passwordmaker.android (pid 11607) (dump time: 2021-07-21 14:19:52 // Version: // Long Msg: java.lang.RuntimeException: Unable to stop activity {org.passwordmaker.android/org.passwordmaker.android.MainActivity}: java.lang.RuntimeException: java.lang.IllegalArgumentException: Illegal character (U+8) // at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4057) // at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:4111) // at android.app.ActivityThread.access 1700(ğ´ğ‘ğ‘¡ğ‘–ğ‘£ğ‘–ğ‘¡ğ‘¦ğ‘‡â„ğ‘Ÿğ‘’ğ‘ğ‘‘.ğ‘—ğ‘ğ‘£ğ‘:170)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘ğ‘ğ‘.ğ´ğ‘ğ‘¡ğ‘–ğ‘£ğ‘–ğ‘¡ğ‘¦ğ‘‡â„ğ‘Ÿğ‘’ğ‘ğ‘‘ H.handleMessage(ActivityThread.java:1548) // at android.os.Handler.dispatchMessage(Handler.java:102) // at android.os.Looper.loop(Looper.java:179) // at android.app.ActivityThread.main(ActivityThread.java:5769) // at java.lang.reflect.Method.invoke(Native Method) // at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786) // at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:676)

APP_7: 
crash: // CRASH: io.github.hidroh.materialistic (pid 21604) (dump time: 2021-07-20 20:50:45 // Version: // Long Msg: java.lang.IllegalStateException: The specified child already has a parent. You must call removeView() on the child's parent first. // at android.view.ViewGroup.addViewInner(ViewGroup.java:4419) // at android.view.ViewGroup.addView(ViewGroup.java:4260) // at android.view.ViewGroup.addView(ViewGroup.java:4200) // at android.view.ViewGroup.addView(ViewGroup.java:4173) // at io.github.hidroh.materialistic.WebFragment.setFullscreen(WebFragment.java:509) // at io.github.hidroh.materialistic.WebFragment1.ğ‘œğ‘›ğ‘…ğ‘’ğ‘ğ‘’ğ‘–ğ‘£ğ‘’(ğ‘Šğ‘’ğ‘ğ¹ğ‘Ÿğ‘ğ‘”ğ‘šğ‘’ğ‘›ğ‘¡.ğ‘—ğ‘ğ‘£ğ‘:94)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘ğ‘¥.ğ‘™ğ‘œğ‘ğ‘ğ‘™ğ‘ğ‘Ÿğ‘œğ‘ğ‘‘ğ‘ğ‘ğ‘ ğ‘¡ğ‘šğ‘ğ‘›ğ‘ğ‘”ğ‘’ğ‘Ÿ.ğ‘ğ‘œğ‘›ğ‘¡ğ‘’ğ‘›ğ‘¡.ğ¿ğ‘œğ‘ğ‘ğ‘™ğµğ‘Ÿğ‘œğ‘ğ‘‘ğ‘ğ‘ğ‘ ğ‘¡ğ‘€ğ‘ğ‘›ğ‘ğ‘”ğ‘’ğ‘Ÿ.ğ‘’ğ‘¥ğ‘’ğ‘ğ‘¢ğ‘¡ğ‘’ğ‘ƒğ‘’ğ‘›ğ‘‘ğ‘–ğ‘›ğ‘”ğµğ‘Ÿğ‘œğ‘ğ‘‘ğ‘ğ‘ğ‘ ğ‘¡ğ‘ (ğ¿ğ‘œğ‘ğ‘ğ‘™ğµğ‘Ÿğ‘œğ‘ğ‘‘ğ‘ğ‘ğ‘ ğ‘¡ğ‘€ğ‘ğ‘›ğ‘ğ‘”ğ‘’ğ‘Ÿ.ğ‘—ğ‘ğ‘£ğ‘:313)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘ğ‘¥.ğ‘™ğ‘œğ‘ğ‘ğ‘™ğ‘ğ‘Ÿğ‘œğ‘ğ‘‘ğ‘ğ‘ğ‘ ğ‘¡ğ‘šğ‘ğ‘›ğ‘ğ‘”ğ‘’ğ‘Ÿ.ğ‘ğ‘œğ‘›ğ‘¡ğ‘’ğ‘›ğ‘¡.ğ¿ğ‘œğ‘ğ‘ğ‘™ğµğ‘Ÿğ‘œğ‘ğ‘‘ğ‘ğ‘ğ‘ ğ‘¡ğ‘€ğ‘ğ‘›ğ‘ğ‘”ğ‘’ğ‘Ÿ1.handleMessage(LocalBroadcastManager.java:121) // at android.os.Handler.dispatchMessage(Handler.java:102) // at android.os.Looper.loop(Looper.java:163) // at android.app.ActivityThread.main(ActivityThread.java:6395) // at java.lang.reflect.Method.invoke(Native Method) // at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:904) // at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:794) // crashend
APP_22:
crash: // CRASH: free.rm.skytube.oss (pid 6856) (dump time: 2021-07-22 10:41:14 // Version: // Long Msg: java.lang.IllegalStateException: Fragment already added and state has been saved // at androidx.fragment.app.Fragment.setArguments(Fragment.java:655) // at free.rm.skytube.gui.fragments.ChannelBrowserFragmentğ¶â„ğ‘ğ‘›ğ‘›ğ‘’ğ‘™ğ‘ƒğ‘ğ‘”ğ‘’ğ‘Ÿğ´ğ‘‘ğ‘ğ‘ğ‘¡ğ‘’ğ‘Ÿ.<ğ‘–ğ‘›ğ‘–ğ‘¡>(ğ¶â„ğ‘ğ‘›ğ‘›ğ‘’ğ‘™ğµğ‘Ÿğ‘œğ‘¤ğ‘ ğ‘’ğ‘Ÿğ¹ğ‘Ÿğ‘ğ‘”ğ‘šğ‘’ğ‘›ğ‘¡.ğ‘—ğ‘ğ‘£ğ‘:351)//ğ‘ğ‘¡ğ‘“ğ‘Ÿğ‘’ğ‘’.ğ‘Ÿğ‘š.ğ‘ ğ‘˜ğ‘¦ğ‘¡ğ‘¢ğ‘ğ‘’.ğ‘”ğ‘¢ğ‘–.ğ‘“ğ‘Ÿğ‘ğ‘”ğ‘šğ‘’ğ‘›ğ‘¡ğ‘ .ğ¶â„ğ‘ğ‘›ğ‘›ğ‘’ğ‘™ğµğ‘Ÿğ‘œğ‘¤ğ‘ ğ‘’ğ‘Ÿğ¹ğ‘Ÿğ‘ğ‘”ğ‘šğ‘’ğ‘›ğ‘¡.ğ‘–ğ‘›ğ‘–ğ‘¡ğ‘‰ğ‘–ğ‘’ğ‘¤ğ‘ (ğ¶â„ğ‘ğ‘›ğ‘›ğ‘’ğ‘™ğµğ‘Ÿğ‘œğ‘¤ğ‘ ğ‘’ğ‘Ÿğ¹ğ‘Ÿğ‘ğ‘”ğ‘šğ‘’ğ‘›ğ‘¡.ğ‘—ğ‘ğ‘£ğ‘:250)//ğ‘ğ‘¡ğ‘“ğ‘Ÿğ‘’ğ‘’.ğ‘Ÿğ‘š.ğ‘ ğ‘˜ğ‘¦ğ‘¡ğ‘¢ğ‘ğ‘’.ğ‘”ğ‘¢ğ‘–.ğ‘“ğ‘Ÿğ‘ğ‘”ğ‘šğ‘’ğ‘›ğ‘¡ğ‘ .ğ¶â„ğ‘ğ‘›ğ‘›ğ‘’ğ‘™ğµğ‘Ÿğ‘œğ‘¤ğ‘ ğ‘’ğ‘Ÿğ¹ğ‘Ÿğ‘ğ‘”ğ‘šğ‘’ğ‘›ğ‘¡.ğ‘™ğ‘ğ‘šğ‘ğ‘‘ğ‘getChannelParameters 1 ChannelBrowserFragment(ChannelBrowserFragment.java:208) // at free.rm.skytube.gui.fragments.-$$Lambda ğ¶â„ğ‘ğ‘›ğ‘›ğ‘’ğ‘™ğµğ‘Ÿğ‘œğ‘¤ğ‘ ğ‘’ğ‘Ÿğ¹ğ‘Ÿğ‘ğ‘”ğ‘šğ‘’ğ‘›ğ‘¡ NEoGX17JA9_TECTwnEwOs3hvBhM.accept(lambda) // at io.reactivex.rxjava3.internal.operators.maybe.MaybeCallbackObserver.onSuccess(MaybeCallbackObserver.java:71) // at io.reactivex.rxjava3.internal.operators.maybe.MaybeSubscribeOn ğ‘†ğ‘¢ğ‘ğ‘ ğ‘ğ‘Ÿğ‘–ğ‘ğ‘’ğ‘‚ğ‘›ğ‘€ğ‘ğ‘¦ğ‘ğ‘’ğ‘‚ğ‘ğ‘ ğ‘’ğ‘Ÿğ‘£ğ‘’ğ‘Ÿ.ğ‘œğ‘›ğ‘†ğ‘¢ğ‘ğ‘ğ‘’ğ‘ ğ‘ (ğ‘€ğ‘ğ‘¦ğ‘ğ‘’ğ‘†ğ‘¢ğ‘ğ‘ ğ‘ğ‘Ÿğ‘–ğ‘ğ‘’ğ‘‚ğ‘›.ğ‘—ğ‘ğ‘£ğ‘:91)//ğ‘ğ‘¡ğ‘–ğ‘œ.ğ‘Ÿğ‘’ğ‘ğ‘ğ‘¡ğ‘–ğ‘£ğ‘’ğ‘¥.ğ‘Ÿğ‘¥ğ‘—ğ‘ğ‘£ğ‘3.ğ‘–ğ‘›ğ‘¡ğ‘’ğ‘Ÿğ‘›ğ‘ğ‘™.ğ‘œğ‘ğ‘’ğ‘Ÿğ‘ğ‘¡ğ‘œğ‘Ÿğ‘ .ğ‘šğ‘ğ‘¦ğ‘ğ‘’.ğ‘€ğ‘ğ‘¦ğ‘ğ‘’ğ‘ƒğ‘’ğ‘’ğ‘˜ MaybePeekObserver.onSuccess(MaybePeek.java:122) // at io.reactivex.rxjava3.internal.operators.maybe.MaybeObserveOn ğ‘‚ğ‘ğ‘ ğ‘’ğ‘Ÿğ‘£ğ‘’ğ‘‚ğ‘›ğ‘€ğ‘ğ‘¦ğ‘ğ‘’ğ‘‚ğ‘ğ‘ ğ‘’ğ‘Ÿğ‘£ğ‘’ğ‘Ÿ.ğ‘Ÿğ‘¢ğ‘›(ğ‘€ğ‘ğ‘¦ğ‘ğ‘’ğ‘‚ğ‘ğ‘ ğ‘’ğ‘Ÿğ‘£ğ‘’ğ‘‚ğ‘›.ğ‘—ğ‘ğ‘£ğ‘:103)//ğ‘ğ‘¡ğ‘–ğ‘œ.ğ‘Ÿğ‘’ğ‘ğ‘ğ‘¡ğ‘–ğ‘£ğ‘’ğ‘¥.ğ‘Ÿğ‘¥ğ‘—ğ‘ğ‘£ğ‘3.ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘ ğ‘â„ğ‘’ğ‘‘ğ‘¢ğ‘™ğ‘’ğ‘Ÿğ‘ .ğ»ğ‘ğ‘›ğ‘‘ğ‘™ğ‘’ğ‘Ÿğ‘†ğ‘â„ğ‘’ğ‘‘ğ‘¢ğ‘™ğ‘’ğ‘Ÿ ScheduledRunnable.run(HandlerScheduler.java:123) // at android.os.Handler.handleCallback(Handler.java:754) // at android.os.Handler.dispatchMessage(Handler.java:95) // at android.os.Looper.loop(Looper.java:163) // at android.app.ActivityThread.main(ActivityThread.java:6395) // at java.lang.reflect.Method.invoke(Native Method) // at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:904) // at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:794) // crashend

crash: // CRASH: free.rm.skytube.oss (pid 24371) (dump time: 2021-07-22 16:30:17 // Version: // Long Msg: java.lang.IllegalArgumentException: Failed to find configured root that contains /data/data/free.rm.skytube.oss/cache/leakcanary/2021-07-22_15-46-22_687.hprof // at leakcanary.internal.LeakCanaryFileProvider ğ‘†ğ‘–ğ‘šğ‘ğ‘™ğ‘’ğ‘ƒğ‘ğ‘¡â„ğ‘†ğ‘¡ğ‘Ÿğ‘ğ‘¡ğ‘’ğ‘”ğ‘¦.ğ‘”ğ‘’ğ‘¡ğ‘ˆğ‘Ÿğ‘–ğ¹ğ‘œğ‘Ÿğ¹ğ‘–ğ‘™ğ‘’(ğ¿ğ‘’ğ‘ğ‘˜ğ¶ğ‘ğ‘›ğ‘ğ‘Ÿğ‘¦ğ¹ğ‘–ğ‘™ğ‘’ğ‘ƒğ‘Ÿğ‘œğ‘£ğ‘–ğ‘‘ğ‘’ğ‘Ÿ.ğ‘˜ğ‘¡:319)//ğ‘ğ‘¡ğ‘™ğ‘’ğ‘ğ‘˜ğ‘ğ‘ğ‘›ğ‘ğ‘Ÿğ‘¦.ğ‘–ğ‘›ğ‘¡ğ‘’ğ‘Ÿğ‘›ğ‘ğ‘™.ğ¿ğ‘’ğ‘ğ‘˜ğ¶ğ‘ğ‘›ğ‘ğ‘Ÿğ‘¦ğ¹ğ‘–ğ‘™ğ‘’ğ‘ƒğ‘Ÿğ‘œğ‘£ğ‘–ğ‘‘ğ‘’ğ‘Ÿ Companion.getUriForFile(LeakCanaryFileProvider.kt:412) // at leakcanary.internal.activity.LeakViewsKt ğ‘ â„ğ‘ğ‘Ÿğ‘’ğ»ğ‘’ğ‘ğ‘ğ·ğ‘¢ğ‘šğ‘ 1.run(LeakViews.kt:34) // at android.os.AsyncTask ğ‘†ğ‘’ğ‘Ÿğ‘–ğ‘ğ‘™ğ¸ğ‘¥ğ‘’ğ‘ğ‘¢ğ‘¡ğ‘œğ‘Ÿ 1.run(AsyncTask.java:243) // at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133) // at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607) // at java.lang.Thread.run(Thread.java:760) // crashend

App_37: 
crash: // CRASH: us.koller.cameraroll (pid 2518) (dump time: 2021-07-23 10:42:11 // Version: // Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'android.net.Uri us.koller.cameraroll.data.models.AlbumItem.getUri(android.content.Context)' on a null object reference // at us.koller.cameraroll.ui.ItemActivity.sharePhoto(ItemActivity.java:503) // at us.koller.cameraroll.ui.ItemActivity.bottomBarAction(ItemActivity.java:791) // at us.koller.cameraroll.ui.ItemActivity.access 900(ğ¼ğ‘¡ğ‘’ğ‘šğ´ğ‘ğ‘¡ğ‘–ğ‘£ğ‘–ğ‘¡ğ‘¦.ğ‘—ğ‘ğ‘£ğ‘:79)//ğ‘ğ‘¡ğ‘¢ğ‘ .ğ‘˜ğ‘œğ‘™ğ‘™ğ‘’ğ‘Ÿ.ğ‘ğ‘ğ‘šğ‘’ğ‘Ÿğ‘ğ‘Ÿğ‘œğ‘™ğ‘™.ğ‘¢ğ‘–.ğ¼ğ‘¡ğ‘’ğ‘šğ´ğ‘ğ‘¡ğ‘–ğ‘£ğ‘–ğ‘¡ğ‘¦ 14.run(ItemActivity.java:777) // at android.os.Handler.handleCallback(Handler.java:891) // at android.os.Handler.dispatchMessage(Handler.java:102) // at android.os.Looper.loop(Looper.java:207) // at android.app.ActivityThread.main(ActivityThread.java:7539) // at java.lang.reflect.Method.invoke(Native Method) // at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524) // at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:958) // crashend

crash: // CRASH: us.koller.cameraroll (pid 18293) (dump time: 2021-07-23 13:09:07 // Version: // Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String us.koller.cameraroll.data.models.AlbumItem.getType(android.content.Context)' on a null object reference // at us.koller.cameraroll.ui.ItemActivity.showDeleteDialog(ItemActivity.java:561) // at us.koller.cameraroll.ui.ItemActivity.bottomBarAction(ItemActivity.java:797) // at us.koller.cameraroll.ui.ItemActivity.access 900(ğ¼ğ‘¡ğ‘’ğ‘šğ´ğ‘ğ‘¡ğ‘–ğ‘£ğ‘–ğ‘¡ğ‘¦.ğ‘—ğ‘ğ‘£ğ‘:79)//ğ‘ğ‘¡ğ‘¢ğ‘ .ğ‘˜ğ‘œğ‘™ğ‘™ğ‘’ğ‘Ÿ.ğ‘ğ‘ğ‘šğ‘’ğ‘Ÿğ‘ğ‘Ÿğ‘œğ‘™ğ‘™.ğ‘¢ğ‘–.ğ¼ğ‘¡ğ‘’ğ‘šğ´ğ‘ğ‘¡ğ‘–ğ‘£ğ‘–ğ‘¡ğ‘¦ 14.run(ItemActivity.java:777) // at android.os.Handler.handleCallback(Handler.java:891) // at android.os.Handler.dispatchMessage(Handler.java:102) // at android.os.Looper.loop(Looper.java:207) // at android.app.ActivityThread.main(ActivityThread.java:7539) // at java.lang.reflect.Method.invoke(Native Method) // at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524) // at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:958) // crashend

crash: // CRASH: us.koller.cameraroll (pid 19348) (dump time: 2021-07-23 13:16:21 // Version: // Long Msg: java.lang.ClassCastException: android.widget.HeaderViewListAdapter cannot be cast to android.support.v7.view.menu.MenuAdapter // at android.support.v7.widget.MenuPopupWindowğ‘€ğ‘’ğ‘›ğ‘¢ğ·ğ‘Ÿğ‘œğ‘ğ·ğ‘œğ‘¤ğ‘›ğ¿ğ‘–ğ‘ ğ‘¡ğ‘‰ğ‘–ğ‘’ğ‘¤.ğ‘œğ‘›ğ¾ğ‘’ğ‘¦ğ·ğ‘œğ‘¤ğ‘›(ğ‘€ğ‘’ğ‘›ğ‘¢ğ‘ƒğ‘œğ‘ğ‘¢ğ‘ğ‘Šğ‘–ğ‘›ğ‘‘ğ‘œğ‘¤.ğ‘—ğ‘ğ‘£ğ‘:175)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘£ğ‘–ğ‘’ğ‘¤.ğ¾ğ‘’ğ‘¦ğ¸ğ‘£ğ‘’ğ‘›ğ‘¡.ğ‘‘ğ‘–ğ‘ ğ‘ğ‘ğ‘¡ğ‘â„(ğ¾ğ‘’ğ‘¦ğ¸ğ‘£ğ‘’ğ‘›ğ‘¡.ğ‘—ğ‘ğ‘£ğ‘:2741)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘£ğ‘–ğ‘’ğ‘¤.ğ‘‰ğ‘–ğ‘’ğ‘¤.ğ‘‘ğ‘–ğ‘ ğ‘ğ‘ğ‘¡ğ‘â„ğ¾ğ‘’ğ‘¦ğ¸ğ‘£ğ‘’ğ‘›ğ‘¡(ğ‘‰ğ‘–ğ‘’ğ‘¤.ğ‘—ğ‘ğ‘£ğ‘:12542)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘£ğ‘–ğ‘’ğ‘¤.ğ‘‰ğ‘–ğ‘’ğ‘¤ğºğ‘Ÿğ‘œğ‘¢ğ‘.ğ‘‘ğ‘–ğ‘ ğ‘ğ‘ğ‘¡ğ‘â„ğ¾ğ‘’ğ‘¦ğ¸ğ‘£ğ‘’ğ‘›ğ‘¡(ğ‘‰ğ‘–ğ‘’ğ‘¤ğºğ‘Ÿğ‘œğ‘¢ğ‘.ğ‘—ğ‘ğ‘£ğ‘:1900)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘¤ğ‘–ğ‘‘ğ‘”ğ‘’ğ‘¡.ğ¿ğ‘–ğ‘ ğ‘¡ğ‘‰ğ‘–ğ‘’ğ‘¤.ğ‘‘ğ‘–ğ‘ ğ‘ğ‘ğ‘¡ğ‘â„ğ¾ğ‘’ğ‘¦ğ¸ğ‘£ğ‘’ğ‘›ğ‘¡(ğ¿ğ‘–ğ‘ ğ‘¡ğ‘‰ğ‘–ğ‘’ğ‘¤.ğ‘—ğ‘ğ‘£ğ‘:2370)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘£ğ‘–ğ‘’ğ‘¤.ğ‘‰ğ‘–ğ‘’ğ‘¤ğºğ‘Ÿğ‘œğ‘¢ğ‘.ğ‘‘ğ‘–ğ‘ ğ‘ğ‘ğ‘¡ğ‘â„ğ¾ğ‘’ğ‘¦ğ¸ğ‘£ğ‘’ğ‘›ğ‘¡(ğ‘‰ğ‘–ğ‘’ğ‘¤ğºğ‘Ÿğ‘œğ‘¢ğ‘.ğ‘—ğ‘ğ‘£ğ‘:1905)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘£ğ‘–ğ‘’ğ‘¤.ğ‘‰ğ‘–ğ‘’ğ‘¤ğºğ‘Ÿğ‘œğ‘¢ğ‘.ğ‘‘ğ‘–ğ‘ ğ‘ğ‘ğ‘¡ğ‘â„ğ¾ğ‘’ğ‘¦ğ¸ğ‘£ğ‘’ğ‘›ğ‘¡(ğ‘‰ğ‘–ğ‘’ğ‘¤ğºğ‘Ÿğ‘œğ‘¢ğ‘.ğ‘—ğ‘ğ‘£ğ‘:1905)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘¤ğ‘–ğ‘‘ğ‘”ğ‘’ğ‘¡.ğ‘ƒğ‘œğ‘ğ‘¢ğ‘ğ‘Šğ‘–ğ‘›ğ‘‘ğ‘œğ‘¤PopupDecorView.dispatchKeyEvent(PopupWindow.java:2478)

APP_38: 
crash: // CRASH: app.librenews.io.librenews (pid 14449) (dump time: 2021-07-29 16:05:07 // Version: // Long Msg: java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.Context android.view.View.getContext()' on a null object reference // at app.librenews.io.librenews.views.SettingsActivityFragment.onSharedPreferenceChanged(SettingsActivityFragment.java:26) // at android.app.SharedPreferencesImpl ğ¸ğ‘‘ğ‘–ğ‘¡ğ‘œğ‘Ÿğ¼ğ‘šğ‘ğ‘™.ğ‘›ğ‘œğ‘¡ğ‘–ğ‘“ğ‘¦ğ¿ğ‘–ğ‘ ğ‘¡ğ‘’ğ‘›ğ‘’ğ‘Ÿğ‘ (ğ‘†â„ğ‘ğ‘Ÿğ‘’ğ‘‘ğ‘ƒğ‘Ÿğ‘’ğ‘“ğ‘’ğ‘Ÿğ‘’ğ‘›ğ‘ğ‘’ğ‘ ğ¼ğ‘šğ‘ğ‘™.ğ‘—ğ‘ğ‘£ğ‘:561)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘ğ‘ğ‘.ğ‘†â„ğ‘ğ‘Ÿğ‘’ğ‘‘ğ‘ƒğ‘Ÿğ‘’ğ‘“ğ‘’ğ‘Ÿğ‘’ğ‘›ğ‘ğ‘’ğ‘ ğ¼ğ‘šğ‘ğ‘™ EditorImpl.apply(SharedPreferencesImpl.java:444) // at android.preference.Preference.tryCommit(Preference.java:1620) // at android.preference.Preference.persistBoolean(Preference.java:1924) // at android.preference.TwoStatePreference.setChecked(TwoStatePreference.java:81) // at android.preference.TwoStatePreference.onClick(TwoStatePreference.java:66) // at android.preference.Preference.performClick(Preference.java:1165) // at android.preference.PreferenceScreen.onItemClick(PreferenceScreen.java:274) // at android.widget.AdapterView.performItemClick(AdapterView.java:318) // at android.widget.AbsListView.performItemClick(AbsListView.java:1274) // at android.widget.AbsListViewğ‘ƒğ‘’ğ‘Ÿğ‘“ğ‘œğ‘Ÿğ‘šğ¶ğ‘™ğ‘–ğ‘ğ‘˜.ğ‘Ÿğ‘¢ğ‘›(ğ´ğ‘ğ‘ ğ¿ğ‘–ğ‘ ğ‘¡ğ‘‰ğ‘–ğ‘’ğ‘¤.ğ‘—ğ‘ğ‘£ğ‘:3294)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘œğ‘ .ğ»ğ‘ğ‘›ğ‘‘ğ‘™ğ‘’ğ‘Ÿ.â„ğ‘ğ‘›ğ‘‘ğ‘™ğ‘’ğ¶ğ‘ğ‘™ğ‘™ğ‘ğ‘ğ‘ğ‘˜(ğ»ğ‘ğ‘›ğ‘‘ğ‘™ğ‘’ğ‘Ÿ.ğ‘—ğ‘ğ‘£ğ‘:790)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘œğ‘ .ğ»ğ‘ğ‘›ğ‘‘ğ‘™ğ‘’ğ‘Ÿ.ğ‘‘ğ‘–ğ‘ ğ‘ğ‘ğ‘¡ğ‘â„ğ‘€ğ‘’ğ‘ ğ‘ ğ‘ğ‘”ğ‘’(ğ»ğ‘ğ‘›ğ‘‘ğ‘™ğ‘’ğ‘Ÿ.ğ‘—ğ‘ğ‘£ğ‘:99)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘œğ‘ .ğ¿ğ‘œğ‘œğ‘ğ‘’ğ‘Ÿ.ğ‘™ğ‘œğ‘œğ‘(ğ¿ğ‘œğ‘œğ‘ğ‘’ğ‘Ÿ.ğ‘—ğ‘ğ‘£ğ‘:192)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘ğ‘ğ‘.ğ´ğ‘ğ‘¡ğ‘–ğ‘£ğ‘–ğ‘¡ğ‘¦ğ‘‡â„ğ‘Ÿğ‘’ğ‘ğ‘‘.ğ‘šğ‘ğ‘–ğ‘›(ğ´ğ‘ğ‘¡ğ‘–ğ‘£ğ‘–ğ‘¡ğ‘¦ğ‘‡â„ğ‘Ÿğ‘’ğ‘ğ‘‘.ğ‘—ğ‘ğ‘£ğ‘:6913)//ğ‘ğ‘¡ğ‘—ğ‘ğ‘£ğ‘.ğ‘™ğ‘ğ‘›ğ‘”.ğ‘Ÿğ‘’ğ‘“ğ‘™ğ‘’ğ‘ğ‘¡.ğ‘€ğ‘’ğ‘¡â„ğ‘œğ‘‘.ğ‘–ğ‘›ğ‘£ğ‘œğ‘˜ğ‘’(ğ‘ğ‘ğ‘¡ğ‘–ğ‘£ğ‘’ğ‘€ğ‘’ğ‘¡â„ğ‘œğ‘‘)//ğ‘ğ‘¡ğ‘ğ‘œğ‘š.ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘–ğ‘›ğ‘¡ğ‘’ğ‘Ÿğ‘›ğ‘ğ‘™.ğ‘œğ‘ .ğ‘…ğ‘¢ğ‘›ğ‘¡ğ‘–ğ‘šğ‘’ğ¼ğ‘›ğ‘–ğ‘¡MethodAndArgsCaller.run(RuntimeInit.java:549) // at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:828) // crashend
APP_40:
crash: // CRASH: com.bernaferrari.changedetection (pid 10647) (dump time: 2021-07-28 17:41:39 // Version: // Long Msg: java.lang.IllegalStateException: kindPicker must not be null // at com.bernaferrari.changedetection.settings.DialogBackgroundSync.setUpViews(DialogBackgroundSync.kt:45) // at com.bernaferrari.changedetection.settings.DialogBackgroundSync.onCreateDialog(DialogBackgroundSync.kt:36) // at androidx.fragment.app.DialogFragment.onGetLayoutInflater(DialogFragment.java:403) // at androidx.fragment.app.Fragment.performGetLayoutInflater(Fragment.java:1484) // at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:320) // at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1187) // at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1356) // at androidx.fragment.app.FragmentManager.moveFragmentToExpectedState(FragmentManager.java:1434) // at androidx.fragment.app.FragmentManager.moveToState(FragmentManager.java:1497) // at androidx.fragment.app.BackStackRecord.executeOps(BackStackRecord.java:447) // at androidx.fragment.app.FragmentManager.executeOps(FragmentManager.java:2169) // at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:1992) // at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:1947) // at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:1849) // at androidx.fragment.app.FragmentManager4.ğ‘Ÿğ‘¢ğ‘›(ğ¹ğ‘Ÿğ‘ğ‘”ğ‘šğ‘’ğ‘›ğ‘¡ğ‘€ğ‘ğ‘›ğ‘ğ‘”ğ‘’ğ‘Ÿ.ğ‘—ğ‘ğ‘£ğ‘:413)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘œğ‘ .ğ»ğ‘ğ‘›ğ‘‘ğ‘™ğ‘’ğ‘Ÿ.â„ğ‘ğ‘›ğ‘‘ğ‘™ğ‘’ğ¶ğ‘ğ‘™ğ‘™ğ‘ğ‘ğ‘ğ‘˜(ğ»ğ‘ğ‘›ğ‘‘ğ‘™ğ‘’ğ‘Ÿ.ğ‘—ğ‘ğ‘£ğ‘:891)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘œğ‘ .ğ»ğ‘ğ‘›ğ‘‘ğ‘™ğ‘’ğ‘Ÿ.ğ‘‘ğ‘–ğ‘ ğ‘ğ‘ğ‘¡ğ‘â„ğ‘€ğ‘’ğ‘ ğ‘ ğ‘ğ‘”ğ‘’(ğ»ğ‘ğ‘›ğ‘‘ğ‘™ğ‘’ğ‘Ÿ.ğ‘—ğ‘ğ‘£ğ‘:102)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘œğ‘ .ğ¿ğ‘œğ‘œğ‘ğ‘’ğ‘Ÿ.ğ‘™ğ‘œğ‘œğ‘(ğ¿ğ‘œğ‘œğ‘ğ‘’ğ‘Ÿ.ğ‘—ğ‘ğ‘£ğ‘:207)//ğ‘ğ‘¡ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘ğ‘ğ‘.ğ´ğ‘ğ‘¡ğ‘–ğ‘£ğ‘–ğ‘¡ğ‘¦ğ‘‡â„ğ‘Ÿğ‘’ğ‘ğ‘‘.ğ‘šğ‘ğ‘–ğ‘›(ğ´ğ‘ğ‘¡ğ‘–ğ‘£ğ‘–ğ‘¡ğ‘¦ğ‘‡â„ğ‘Ÿğ‘’ğ‘ğ‘‘.ğ‘—ğ‘ğ‘£ğ‘:7539)//ğ‘ğ‘¡ğ‘—ğ‘ğ‘£ğ‘.ğ‘™ğ‘ğ‘›ğ‘”.ğ‘Ÿğ‘’ğ‘“ğ‘™ğ‘’ğ‘ğ‘¡.ğ‘€ğ‘’ğ‘¡â„ğ‘œğ‘‘.ğ‘–ğ‘›ğ‘£ğ‘œğ‘˜ğ‘’(ğ‘ğ‘ğ‘¡ğ‘–ğ‘£ğ‘’ğ‘€ğ‘’ğ‘¡â„ğ‘œğ‘‘)//ğ‘ğ‘¡ğ‘ğ‘œğ‘š.ğ‘ğ‘›ğ‘‘ğ‘Ÿğ‘œğ‘–ğ‘‘.ğ‘–ğ‘›ğ‘¡ğ‘’ğ‘Ÿğ‘›ğ‘ğ‘™.ğ‘œğ‘ .ğ‘…ğ‘¢ğ‘›ğ‘¡ğ‘–ğ‘šğ‘’ğ¼ğ‘›ğ‘–ğ‘¡MethodAndArgsCaller.run(RuntimeInit.java:524) // at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:958) // crashend